### ISSUE TITLE
Kernel panic with 82599EB 10-Gigabit PCI-E passthrough + ixgbe driver in ESXi 6.7

### ISSUE THREAD

**Issue by sdjnmxd** [pocopico/rp-ext#73]
Hello,

Although I am also a developer, I know very little about drivers and related things.

In the process of using redpill and these drivers, I encountered the problem of Kernel panic, and I really don't know how to solve it, so I used SR-IOV + ixgbevf driver to temporarily avoid this problem.

### Here is some environmental information:

**Virtualization and version**: `ESXi 6.7.0 Update 3 (Build 14320388)`

**Redpill Platform Version**: `bromolow-7.0.1-42218`

**Custom Extensions**:
  - thethorgroup.boot-wait
  - thethorgroup.virtio
  - pocopico.vmw_pvscsi
  - pocopico.ixgbe
  - pocopico.mpt3sas
  - pocopico.vmxnet3

**dmesg uploaded to gist**: [dmesg](https://gist.github.com/sdjnmxd/32dc6ad7f967fa599b1cd4741e053a19)

**Comment by sdjnmxd** [comment]
I prepared a brand new environment to reproduce the problem alone, currently confirmed to be 100% reproduced

Even if the virtual machine only mounts the loader and does not mount other hard disks, this problem will also occur, so the problem is locked in the loader. In theory, it should not be my other hardware problems. 

Virtualization and version: `ESXi 6.7.0 Update 3 (Build 14320388)`
Redpill Platform Version: `bromolow-7.0.1-42218`
Custom Extensions:
- pocopico.ixgbe

The network card uses PCI-E pass-through into the virtual machine 

----

By looking at the log at startup, I found an important line of log: ` BUG: unable to handle kernel NULL pointer dereference at (null)` 

<details><summary>log snippet </summary>
<p>

```
[   10.278600] ixgbe 0000:03:00.0: registered PHC device on eth0
udhcpc: started, v1.30.1
[   10.441740] ixgbe 0000:03:00.0 eth0: detected SFP+: 6
[   10.442035] BUG: unable to handle kernel NULL pointer dereference at           (null)
[   10.443016] IP: [<ffffffff81084967>] timecounter_read+0x7/0x40
[   10.443030] PGD 0
[   10.443045] Oops: 0000 [#1] SMP
[   10.443060] Modules linked in: bromolow_synobios(PO) adt7475 i2c_i801 nfsv3 nfs lockd sunrpc i40e(O) igb(O) i2c_algo_bit e1000e(O) vxlan ip_tunnel vfat fat sg etxhci_hcd ixgbe(OF) dca(F) usb_storage xhci_hcd uhci_hcd ehci_pci ehci_hcd usbcore usb_common redpill(OF) [last unloaded: bromolow_synobios]
[   10.443075] CPU: 7 PID: 4656 Comm: kworker/u16:59 Tainted: PF          O 3.10.108 #42218
[   10.443089] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 12/12/2018
[   10.443104] Workqueue: ixgbe ixgbe_service_task [ixgbe]
[   10.443119] task: ffff88007a69c820 ti: ffff880035ae0000 task.ti: ffff880035ae0000
[   10.443133] RIP: 0010:[<ffffffff81084967>]  [<ffffffff81084967>] timecounter_read+0x7/0x40
[   10.443148] RSP: 0018:ffff880035ae3d98  EFLAGS: 00010046
[   10.443163] RAX: 0000000000000293 RBX: ffff88007a2175b8 RCX: 0000000000000000
[   10.443178] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[   10.443192] RBP: ffff88007a217598 R08: 0000000000000001 R09: 0000000000000000
[   10.443207] R10: 0000000000000000 R11: ffff88007a214bc0 R12: 0000000000000293
[   10.443222] R13: 0000000000000000 R14: ffff88007a217430 R15: 0000000000000000
[   10.443237] FS:  0000000000000000(0000) GS:ffff88007ddc0000(0000) knlGS:0000000000000000
[   10.443251] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   10.443266] CR2: 0000000000000000 CR3: 000000000180e000 CR4: 00000000003607e0
[   10.443281] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   10.443295] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   10.443310] Stack:
[   10.443325]  ffff88007a214700 ffffffffa00f4b45 ffff88007a214700 ffff88007a215600
[   10.443340]  ffff88007a786800 ffffffffa00cda45 ffff88007dd12fb0 ffff880036055868
[   10.443354]  0000002036005868 ffff88007a217430 ffff880036412a40 ffff8800354caf00
[   10.443369] Call Trace:
[   10.443390]  [<ffffffffa00f4b45>] ? ixgbe_ptp_overflow_check+0x45/0x70 [ixgbe]
[   10.443410]  [<ffffffffa00cda45>] ? ixgbe_service_task+0x3f5/0xfe0 [ixgbe]
[   10.443429]  [<ffffffff8105f553>] ? worker_run_work+0xa3/0xf0
[   10.443448]  [<ffffffffa00cd650>] ? ixgbe_update_stats+0xdf0/0xdf0 [ixgbe]
[   10.443467]  [<ffffffff81050fce>] ? process_one_work+0x14e/0x520
[   10.443485]  [<ffffffff81051d98>] ? worker_thread+0x108/0x420
[   10.443504]  [<ffffffff81051c90>] ? manage_workers.isra.30+0x260/0x260
[   10.443522]  [<ffffffff81057b01>] ? kthread+0xb1/0xc0
[   10.443540]  [<ffffffff81057a50>] ? kthread_worker_fn+0x160/0x160
[   10.443558]  [<ffffffff814afe0d>] ? ret_from_fork+0x5d/0xb0
[   10.443576]  [<ffffffff81057a50>] ? kthread_worker_fn+0x160/0x160
[   10.443591] Code: 89 f7 48 8b 06 e8 2a 03 21 00 48 89 6b 10 48 89 43 08 5b 5d c3 0f 1f 44 00 00 66 2e 0f 1f 84 00 00 00 00 00 53 48 89 fb 48 8b 3f <48> 8b 07 e8 01 03 21 00 48 8b 0b 48 89 c2 48 2b 53 08 48 23 51
[   10.443605] RIP  [<ffffffff81084967>] timecounter_read+0x7/0x40
[   10.443620]  RSP <ffff880035ae3d98>
[   10.443635] CR2: 0000000000000000
[   10.443650] ---[ end trace 5d0842e79a642551 ]---
[   10.443678] BUG: unable to handle kernel paging request at ffffffffffffffd8
[   10.444015] IP: [<ffffffff81057d17>] kthread_data+0x7/0x10
[   10.444030] PGD 1810067 PUD 1812067 PMD 0
[   10.444045] Oops: 0000 [#2] SMP
[   10.444060] Modules linked in: bromolow_synobios(PO) adt7475 i2c_i801 nfsv3 nfs lockd sunrpc i40e(O) igb(O) i2c_algo_bit e1000e(O) vxlan ip_tunnel vfat fat sg etxhci_hcd ixgbe(OF) dca(F) usb_storage xhci_hcd uhci_hcd ehci_pci ehci_hcd usbcore usb_common redpill(OF) [last unloaded: bromolow_synobios]
[   10.444074] CPU: 7 PID: 4656 Comm: kworker/u16:59 Tainted: PF     D    O 3.10.108 #42218
[   10.444089] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 12/12/2018
[   10.444104] task: ffff88007a69c820 ti: ffff880035ae0000 task.ti: ffff880035ae0000
[   10.444118] RIP: 0010:[<ffffffff81057d17>]  [<ffffffff81057d17>] kthread_data+0x7/0x10
[   10.444133] RSP: 0018:ffff880035ae3a98  EFLAGS: 00010002
[   10.444148] RAX: 0000000000000000 RBX: 0000000000000007 RCX: 0000000000000001
[   10.444163] RDX: 0000000000000001 RSI: 0000000000000007 RDI: ffff88007a69c820
[   10.444177] RBP: ffff880035ae3b10 R08: 0000000000000005 R09: 000000026e7ddacf
[   10.444192] R10: ffffffff8164ba80 R11: ffff88007ddd2fb0 R12: ffff88007ddd2f40
[   10.444207] R13: ffff88007a69cbf0 R14: ffff88007a9ed820 R15: ffff88007a69c820
[   10.444221] FS:  0000000000000000(0000) GS:ffff88007ddc0000(0000) knlGS:0000000000000000
[   10.444236] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   10.444251] CR2: 0000000000000028 CR3: 000000000180e000 CR4: 00000000003607e0
[   10.444266] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   10.444280] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   10.444295] Stack:
[   10.444310]  ffffffff81052718 0000000000000007 ffffffff814a6407 000000000000c000
[   10.444325]  ffff880035ae3fd8 ffff880035ae3fd8 ffff88007a69c820 0000000000000000
[   10.444339]  ffffffff81037b35 0000000000000001 0000000000000001 ffff88007a69c820
[   10.444354] Call Trace:
[   10.444371]  [<ffffffff81052718>] ? wq_worker_sleeping+0x8/0x80
[   10.444388]  [<ffffffff814a6407>] ? __schedule+0x827/0xb00
[   10.444405]  [<ffffffff81037b35>] ? release_task+0x2b5/0x420
[   10.444421]  [<ffffffff81039278>] ? do_exit+0x668/0x9f0
[   10.444438]  [<ffffffff814a9236>] ? oops_end+0x86/0xc0
[   10.444455]  [<ffffffff8102bae7>] ? no_context+0xf7/0x230
[   10.444471]  [<ffffffff814ab949>] ? __do_page_fault+0x89/0x500
[   10.444488]  [<ffffffff813220f3>] ? dev_vprintk_emit+0x43/0x50
[   10.444504]  [<ffffffff814a5fdb>] ? __schedule+0x3fb/0xb00
[   10.444521]  [<ffffffff8105aa1b>] ? lock_hrtimer_base.isra.21+0x1b/0x40
[   10.444538]  [<ffffffff8105ad4e>] ? hrtimer_try_to_cancel+0x3e/0xf0
[   10.444554]  [<ffffffff814a8592>] ? page_fault+0x22/0x30
[   10.444570]  [<ffffffff81084967>] ? timecounter_read+0x7/0x40
[   10.444590]  [<ffffffffa00f4b45>] ? ixgbe_ptp_overflow_check+0x45/0x70 [ixgbe]
[   10.444608]  [<ffffffffa00cda45>] ? ixgbe_service_task+0x3f5/0xfe0 [ixgbe]
[   10.444624]  [<ffffffff8105f553>] ? worker_run_work+0xa3/0xf0
[   10.444642]  [<ffffffffa00cd650>] ? ixgbe_update_stats+0xdf0/0xdf0 [ixgbe]
[   10.444658]  [<ffffffff81050fce>] ? process_one_work+0x14e/0x520
[   10.444675]  [<ffffffff81051d98>] ? worker_thread+0x108/0x420
[   10.444692]  [<ffffffff81051c90>] ? manage_workers.isra.30+0x260/0x260
[   10.444708]  [<ffffffff81057b01>] ? kthread+0xb1/0xc0
[   10.444724]  [<ffffffff81057a50>] ? kthread_worker_fn+0x160/0x160
[   10.444741]  [<ffffffff814afe0d>] ? ret_from_fork+0x5d/0xb0
[   10.444757]  [<ffffffff81057a50>] ? kthread_worker_fn+0x160/0x160
[   10.444772] Code: 0f 1f 40 00 65 48 8b 04 25 c0 e7 00 00 48 8b 80 78 03 00 00 48 8b 40 c8 48 c1 e8 02 83 e0 01 c3 0f 1f 40 00 48 8b 87 78 03 00 00 <48> 8b 40 d8 c3 0f 1f 40 00 48 83 ec 08 48 8b b7 78 03 00 00 ba
[   10.444786] RIP  [<ffffffff81057d17>] kthread_data+0x7/0x10
[   10.444801]  RSP <ffff880035ae3a98>
[   10.444816] CR2: ffffffffffffffd8
[   10.444831] ---[ end trace 5d0842e79a642552 ]---
[   10.444845] Fixing recursive fault but reboot is needed!
eth0      Link encap:Ethernet  HWaddr 00:0C:29:4D:7A:5D
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:6 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:432 (432.0 B)  TX bytes:0 (0.0 B)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

:: Starting syslogd ... [  OK  ]

```
</p>
</details>


According to this line of logs, I tried to find some solutions and found that this problem is more like a kernel bug, which has nothing to do with virtualization and drivers. I have seen discussions about this problem in Debian, Redhat, Ubuntu and other communities, and even There are also some application software on Github

Maybe this question shouldn't be mentioned here? Instead, it should mention the redpill-loader. 

English is not my native language, maybe I have some inappropriate expressions, please forgive me

**Comment by sdjnmxd** [comment]
**Update**

From what I've found, newer kernels basically solve this problem, so I'm trying to use ds918+ as the build model (it's kernel is 4.x)

It can be regarded as an indirect solution to the problem, maybe this issue can be closed

````
DiskStation > ifconfig
eth0 Link encap:Ethernet HWaddr 00:0C:29:4D:7A:5D
          inet addr:192.168.187.3 Bcast:192.168.187.255 Mask:255.255.252.0
          UP BROADCAST RUNNING MULTICAST MTU:1500 Metric:1
          RX packets:51 errors:0 dropped:0 overruns:0 frame:0
          TX packets:66 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes: 15581 (15.2 KiB) TX bytes: 6628 (6.4 KiB)

lo Link encap: Local Loopback
          inet addr:127.0.0.1 Mask:255.0.0.0
          UP LOOPBACK RUNNING MTU: 65536 Metric: 1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1
          RX bytes: 0 (0.0 B) TX bytes: 0 (0.0 B)

DiskStation> uname
Linux
DiskStation> uname -a
Linux DiskStation 4.4.180+ #42218 SMP Mon Oct 18 19:17:56 CST 2021 x86_64 GNU/Linux synology_apollolake_918+
````

**Comment by pocopico** [comment]
I need to further investigate.

**Comment by hxsf** [comment]
918+ works well.
But the kernel of DS3622xs+ is 4.4.180+ too, it panic with the same error`BUG: unable to handle kernel NULL pointer dereference at           (null)`.

**Comment by hxsf** [comment]
DS3622xs+ already has the ixgbe.ko, so unplug the card (make autobuild not add the ixgbe ext.) when build loader.
